/system         erofs   /dev/block/mapper/system            flags=display="System";slotselect
/vendor         erofs   /dev/block/mapper/vendor            flags=display="Vendor";slotselect
/product        erofs   /dev/block/mapper/product           flags=display="Product";slotselect
/system_ext     erofs   /dev/block/mapper/system_ext        flags=display="System_Ext";slotselect
/vendor_dlkm    erofs   /dev/block/mapper/vendor_dlkm       flags=display="Vendor_DLKM";slotselect
/system_dlkm    erofs   /dev/block/mapper/system_dlkm       flags=display="System_DLKM";slotselect
/data           f2fs    /dev/block/by-name/userdata         flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0
/metadata       f2fs    /dev/block/by-name/metadata         flags=display="Metadata"
/persist        ext4    /dev/block/by-name/persist          flags=display="Persist"
/boot           emmc    /dev/block/by-name/boot             flags=display="Boot";slotselect
/dtbo           emmc    /dev/block/by-name/dtbo             flags=display="DTBO";slotselect
/vbmeta         emmc    /dev/block/by-name/vbmeta           flags=display="VBMeta";slotselect
/misc           emmc    /dev/block/by-name/misc             flags=display="Misc"
/sdcard1        auto    /dev/block/mmcblk1p1                flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1                     flags=display="USB-OTG";storage;wipeingui;removable
